<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #product_form{
        display: block;
        align-items: center;
        width: 150px;
        height: auto;
        margin: auto;
        margin-top: 20px  ;
      }
      #product_form>input{
        width: 100%;
        height: 20px;
        margin-bottom: 5px;
      }
      #login_signup{
        display: flex;
        justify-content:space-evenly;
        border: 1px solid grey;
        align-items: center;
        height: 40px;
        margin-bottom: 12px;
        border-radius: 8px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div id="login_signup">
        <a href="login.html" id="login">Log in</a>
        <a href="signup.html" id= "signup">Sign Up</a>
    </div>
    <div id="menu">
      <button id="Show_products"><a href="/inventory.html">Products</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <form id="product_form">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      
        <input type="text" name="" id="product_brand" placeholder="product_brand">
        <input type="text" name="" id="product_name" placeholder="product_name">
        <input type="text" name="" id="product_price" placeholder="product_price">
        <input type="text" name="" id="product_image" placeholder="product_image">
        <input type="submit" name="" id="submit">
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
