#groceries{
    margin: auto;
    width:90%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 500px;
    grid-gap:30px 30px;

}
#groceries>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    padding:20px;
    font-size: 20px;

    text-align: center;
}
#groceries>div>img{
    width:200px;
    height:200px;
    margin:auto;
}
#navbar{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}